### ISSUE TITLE
(rqt_robot_monitor via pr2_dashboard) rqt_gui segfaults when enabling diagnostic pane multiple time

### ISSUE THREAD

**Issue by 130s** [ros-visualization/rqt#11]
- rqt_pr2_dashboard plugin, if I enable and disable the diagnostics pane enough times, it segfaults. I can generally reproduce in a few seconds if I spam the diagnostics button.
- gdb output:

```
(gdb) run rqt_gui/bin/rqt_gui 
Starting program: /usr/bin/python rqt_gui/bin/rqt_gui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdb1a1700 (LWP 7786)]
[New Thread 0x7fffda9a0700 (LWP 7787)]
[New Thread 0x7fffc7020700 (LWP 7820)]
[New Thread 0x7fffc681f700 (LWP 7821)]
[New Thread 0x7fffc601e700 (LWP 7822)]
[New Thread 0x7fffc50c5700 (LWP 7823)]
[Thread 0x7fffc601e700 (LWP 7822) exited]
[New Thread 0x7fffc601e700 (LWP 7824)]
[New Thread 0x7fffb7fff700 (LWP 7825)]
[Thread 0x7fffc601e700 (LWP 7824) exited]
[New Thread 0x7fffc601e700 (LWP 7826)]
[New Thread 0x7fffb77fe700 (LWP 7827)]
[Thread 0x7fffc601e700 (LWP 7826) exited]
[New Thread 0x7fffc601e700 (LWP 7828)]
[New Thread 0x7fffb6ffd700 (LWP 7829)]
[Thread 0x7fffc601e700 (LWP 7828) exited]
[New Thread 0x7fffc601e700 (LWP 7830)]
[New Thread 0x7fffb67fc700 (LWP 7831)]
[Thread 0x7fffc601e700 (LWP 7830) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff22af87a in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) bt
#0  0x00007ffff22af87a in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff22af98d in QTreeWidgetItem::sortChildren(int, Qt::SortOrder, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#2  0x00007ffff22afa4f in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff22a863c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff2271ddd in QTreeView::drawRow(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff2a318ed in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#6  0x00007ffff2275228 in QTreeView::drawTree(QPainter*, QRegion const&) const () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff2275ba0 in QTreeView::paintEvent(QPaintEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff2a319bb in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#9  0x00007ffff1d5b0f6 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff211b3b6 in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff222f89b in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff22774b5 in QTreeView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff2a386cb in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#14 0x00007ffff3573028 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff1d0a85f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff1d0f713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff2cc0a99 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#18 0x00007ffff3572e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff1d56d96 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff1f27afc in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff1d4dac0 in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff1d5b60c in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff2134c4b in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff2b73a19 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#25 0x00007ffff1d0a894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#26 0x00007ffff1d0f713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff2cc0a99 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#28 0x00007ffff3572e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff3576c6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00007ffff35a1f93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff4f95d53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff4f960a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff4f96164 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff35a23bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#35 0x00007ffff1db2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#36 0x00007ffff3571c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#37 0x00007ffff3571ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#38 0x00007ffff3576f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#39 0x00007ffff2c8cc5e in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
#40 0x0000000000497ea4 in PyEval_EvalFrameEx ()
#41 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#42 0x00000000004983b8 in PyEval_EvalFrameEx ()
#43 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#44 0x00000000004a9081 in PyRun_FileExFlags ()
#45 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#46 0x00000000004aa8bd in Py_Main ()
#47 0x00007ffff68e176d in __libc_start_main (main=0x41b980 <main>, argc=2, ubp_av=0x7fffffffda98, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffda88) at libc-start.c:226
#48 0x000000000041b9b1 in _start ()
(gdb) info threads
  Id   Target Id         Frame 
  15   Thread 0x7fffb67fc700 (LWP 7831) "python" 0x0000000000497d35 in PyEval_EvalFrameEx ()
  13   Thread 0x7fffb6ffd700 (LWP 7829) "python" 0x00007ffff7bcc14c in __libc_recv (fd=<optimized out>, buf=<optimized out>, n=<optimized out>, 
    flags=<optimized out>) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:34
  11   Thread 0x7fffb77fe700 (LWP 7827) "python" 0x00007ffff7bcc14c in __libc_recv (fd=<optimized out>, buf=<optimized out>, n=<optimized out>, 
    flags=<optimized out>) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:34
  9    Thread 0x7fffb7fff700 (LWP 7825) "python" 0x00007ffff7bcc14c in __libc_recv (fd=<optimized out>, buf=<optimized out>, n=<optimized out>, 
    flags=<optimized out>) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:34
  7    Thread 0x7fffc50c5700 (LWP 7823) "python" 0x00007ffff7bcc04d in accept () at ../sysdeps/unix/syscall-template.S:82
  5    Thread 0x7fffc681f700 (LWP 7821) "python" 0x00007ffff69ad023 in select () at ../sysdeps/unix/syscall-template.S:82
  4    Thread 0x7fffc7020700 (LWP 7820) "python" 0x00007ffff69ad023 in select () at ../sysdeps/unix/syscall-template.S:82
  3    Thread 0x7fffda9a0700 (LWP 7787) "gdbus" 0x00007ffff69a8303 in __GI___poll (fds=<optimized out>, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
  2    Thread 0x7fffdb1a1700 (LWP 7786) "dconf worker" 0x00007ffff69a8303 in __GI___poll (fds=<optimized out>, nfds=<optimized out>, 
    timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
* 1    Thread 0x7ffff7fcc700 (LWP 7785) "python" 0x00007ffff22af87a in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) cont
Continuing.
[Thread 0x7fffb77fe700 (LWP 7827) exited]
[Thread 0x7fffb67fc700 (LWP 7831) exited]
[Thread 0x7fffb6ffd700 (LWP 7829) exited]
[Thread 0x7fffb7fff700 (LWP 7825) exited]
[Thread 0x7fffc50c5700 (LWP 7823) exited]
[Thread 0x7fffc681f700 (LWP 7821) exited]
[Thread 0x7fffc7020700 (LWP 7820) exited]
[Thread 0x7fffda9a0700 (LWP 7787) exited]
[Thread 0x7fffdb1a1700 (LWP 7786) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

When reporting Ubuntu center (naming?) pop-up window says:

```
* The crashed program seems to use third-party or local libraries:

/home/userern/rqt_dev/repo/rqt/rqt_gui_cpp/lib/librqt_gui_cpp.so
/home/userern/rqt_dev/repo/qt_gui_core/qt_gui_cpp/lib/libqt_gui_cpp_sip.so
/opt/ros/fuerte/lib/librosconsole.so
/opt/ros/fuerte/stacks/pluginlib/lib/libboost_fs_wrapper.so
/opt/ros/fuerte/stacks/geometry/tf/lib/_tf.so
/opt/ros/fuerte/stacks/nodelet_core/nodelet/lib/libnodeletlib.so
/opt/ros/fuerte/lib/libroslib.so
/opt/ros/fuerte/lib/libxmlrpcpp.so
/opt/ros/fuerte/lib/librospack.so
/home/userern/rqt_dev/repo/qt_gui_core/qt_gui_cpp/lib/libqt_gui_cpp.so
/opt/ros/fuerte/lib/librostime.so
/opt/ros/fuerte/stacks/bond_core/bondcpp/lib/libbondcpp.so
/opt/ros/fuerte/lib/libroscpp_serialization.so
/opt/ros/fuerte/stacks/pluginlib/lib/libpoco_lite.so
/opt/ros/fuerte/lib/libroscpp.so

It is highly recommended to check if the problem persists without those first.

Do you want to continue the report process anyway?
```

**Comment by 130s** [comment]
Please pull the latest (a58edcff2eb209f838587818cf02cd610ea9e0da or later) and try again. 
On my machine the error hasn't occurred after trying switching diagnostic view 30+ times.

Looks like known issue in Qt.
Cf. http://goo.gl/28sZE "Crash in QTreeWidgetItem::sortChildren when adding new item."

**Comment by 130s** [comment]
Having been observed while running a few hours.
