### ISSUE TITLE
rqt segfaults

### ISSUE THREAD

**Issue by ablasdel** [ros-visualization/rqt#16]
this happens on oneric and precise

**Comment by ablasdel** [comment]
I have verified this bug on oneric and precise but have discovered that it is intermittent in pyside.

It happens every time in pyqt on oneric

**Comment by ablasdel** [comment]
@dirk-thomas I think you are going to have to give this one a look. It is baffling me due to it's rare reproduction rate.

Note this happens before loading any plugins so is most likely something to do with how qt-gui-core is handling something pyqt related.

I think I managed to catch this while gdbing another issue:

Unfortunately whatever is dying (most likely pyqt) wasn't built with debug symbols on.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000568af8 in ?? ()
(gdb) bt
#0  0x0000000000568af8 in ?? ()
#1  0x000000000056906a in ?? ()
#2  0x0000000000543015 in ?? ()
#3  0x00000000005439b9 in _PyObject_GC_Malloc ()
#4  0x00000000004dfb32 in PyTuple_New ()
#5  0x000000000046640f in ?? ()
#6  0x0000000000466580 in ?? ()
#7  0x0000000000466436 in ?? ()
#8  0x0000000000466554 in ?? ()
#9  0x0000000000466436 in ?? ()
#10 0x0000000000466554 in ?? ()
#11 0x0000000000466436 in ?? ()
#12 0x0000000000466554 in ?? ()
#13 0x0000000000467507 in PyMarshal_ReadObjectFromFile ()
#14 0x0000000000467626 in PyMarshal_ReadLastObjectFromFile ()
#15 0x000000000053cd71 in ?? ()
#16 0x000000000053d7db in ?? ()
#17 0x00000000004fc1a3 in ?? ()
#18 0x000000000053e0a4 in ?? ()
#19 0x00000000004c2e6b in ?? ()
#20 0x00000000004e9f36 in PyObject_Call ()
#21 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#22 0x000000000049a4ed in PyEval_EvalFrameEx ()
#23 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#24 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#25 0x000000000053cde1 in ?? ()
#26 0x000000000053d7db in ?? ()
#27 0x00000000004fc1a3 in ?? ()
#28 0x000000000053e266 in ?? ()
#29 0x00000000004c2e6b in ?? ()
#30 0x00000000004e9f36 in PyObject_Call ()
#31 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#32 0x000000000049a4ed in PyEval_EvalFrameEx ()
#33 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#34 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#35 0x000000000053cde1 in ?? ()
#36 0x000000000053d7db in ?? ()
#37 0x00000000004fc1a3 in ?? ()
#38 0x000000000053e266 in ?? ()
#39 0x00000000004c2e6b in ?? ()
#40 0x00000000004e9f36 in PyObject_Call ()
#41 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#42 0x000000000049a4ed in PyEval_EvalFrameEx ()
#43 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#44 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#45 0x000000000053cde1 in ?? ()
#46 0x000000000053d7db in ?? ()
#47 0x00000000004fc1a3 in ?? ()
#48 0x000000000053e0a4 in ?? ()
#49 0x00000000004c2e6b in ?? ()
#50 0x00000000004e9f36 in PyObject_Call ()
#51 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#52 0x000000000049a4ed in PyEval_EvalFrameEx ()
#53 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#54 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#55 0x000000000053cde1 in ?? ()
#56 0x000000000053d7db in ?? ()
#57 0x00000000004fc1a3 in ?? ()
#58 0x000000000053e266 in ?? ()
#59 0x00000000004c2e6b in ?? ()
#60 0x000000000049d585 in PyEval_EvalFrameEx ()
#61 0x0000000000498602 in PyEval_EvalFrameEx ()
#62 0x0000000000498602 in PyEval_EvalFrameEx ()
#63 0x0000000000498602 in PyEval_EvalFrameEx ()
#64 0x0000000000498602 in PyEval_EvalFrameEx ()
#65 0x0000000000498602 in PyEval_EvalFrameEx ()
#66 0x0000000000498602 in PyEval_EvalFrameEx ()
#67 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#68 0x00000000004983b8 in PyEval_EvalFrameEx ()
#69 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#70 0x00000000004983b8 in PyEval_EvalFrameEx ()
#71 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#72 0x00000000004983b8 in PyEval_EvalFrameEx ()
#73 0x0000000000498602 in PyEval_EvalFrameEx ()
#74 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#75 0x00000000004983b8 in PyEval_EvalFrameEx ()
#76 0x0000000000498602 in PyEval_EvalFrameEx ()
#77 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#78 0x00000000004a8960 in ?? ()
#79 0x00000000004e9f36 in PyObject_Call ()
#80 0x00000000004ec11a in ?? ()
---Type <return> to continue, or q <return> to quit---
#81 0x00000000004e9f36 in PyObject_Call ()
#82 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#83 0x00007ffff3de3e00 in ?? () from /usr/lib/python2.7/dist-packages/sip.so
#84 0x00007ffff3b08d46 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#85 0x00007ffff3b09070 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#86 0x00007ffff3b09132 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#87 0x00007ffff361a489 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#88 0x00007ffff3b0e7cb in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#89 0x00007ffff3b061ee in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#90 0x0000000000497ea4 in PyEval_EvalFrameEx ()
#91 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#92 0x00000000004983b8 in PyEval_EvalFrameEx ()
#93 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#94 0x00000000004983b8 in PyEval_EvalFrameEx ()
#95 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#96 0x00000000004983b8 in PyEval_EvalFrameEx ()
#97 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#98 0x00000000004983b8 in PyEval_EvalFrameEx ()
#99 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#100 0x00000000004a9081 in PyRun_FileExFlags ()
#101 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#102 0x00000000004aa8bd in Py_Main ()
#103 0x00007ffff68e176d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#104 0x000000000041b9b1 in _start ()
```

**Comment by pbouffard** [comment]
I think I may be seeing this too.

See also http://answers.ros.org/question/49143/problems-with-rqt-groovy-ubuntu/

Not sure how to tell if my system is trying to use PyQt or PySide, any hints on that?

```
bouffard@lyapunov:/opt/ros/groovy/stacks/rqt/rqt_gui$ gdb python
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/python...(no debugging symbols found)...done.
(gdb) run bin/rqt_gui 
Starting program: /usr/bin/python bin/rqt_gui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffda132700 (LWP 11737)]
[New Thread 0x7fffd9931700 (LWP 11738)]
WARNING:
- The manifest must not contain the following tags: copyright
WARNING:
- The manifest must not contain the following tags: copyright
WARNING:
- The manifest must not contain the following tags: run-depend, run-depend, run-depend, run-depend, run-depend
WARNING:
- The manifest must not contain the following tags: copyright
WARNING: Package name "langs-dev" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
WARNING:
- The manifest must not contain the following tags: copyright
- The "description" tag must not have the following attributes: brief
WARNING:
- The manifest must not contain the following tags: copyright
Debug:   class_loader::class_loader_core: Attempting to load library /opt/ros/groovy/stacks/rqt/rqt_gui_cpp/lib/librqt_gui_cpp.so...

Debug:   class_loader::class_loader_core: Registering plugin factory for class = rqt_gui_cpp::RosCppPluginProvider, ClassLoader* = 0x18afc80 and library name /opt/ros/groovy/stacks/rqt/rqt_gui_cpp/lib/librqt_gui_cpp.so.

Debug:   class_loader::class_loader_core: Registration of rqt_gui_cpp::RosCppPluginProvider complete.

Debug:   class_loader::MultiLibraryClassLoader: Attempting to create instance of class type rqt_gui_cpp::RosCppPluginProvider.
WARNING:
- The manifest must not contain the following tags: copyright
WARNING:
- The manifest must not contain the following tags: copyright
WARNING:
- The manifest must not contain the following tags: run-depend, run-depend, run-depend, run-depend, run-depend
WARNING:
- The manifest must not contain the following tags: copyright

Program received signal SIGSEGV, Segmentation fault.
0x0000000000568af8 in ?? ()
(gdb) bt
#0  0x0000000000568af8 in ?? ()
#1  0x000000000056906a in ?? ()
#2  0x0000000000543015 in ?? ()
#3  0x00000000005439b9 in _PyObject_GC_Malloc ()
#4  0x00000000004df740 in PyInstance_NewRaw ()
#5  0x00000000004890be in PyInstance_New ()
#6  0x00000000004e9f36 in PyObject_Call ()
#7  0x000000000049846a in PyEval_EvalFrameEx ()
#8  0x000000000049f1c0 in PyEval_EvalCodeEx ()
#9  0x00000000004a8960 in ?? ()
#10 0x00000000004e9f36 in PyObject_Call ()
#11 0x00000000004ec11a in ?? ()
#12 0x00000000004e9f36 in PyObject_Call ()
#13 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#14 0x00007ffff5f91341 in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#15 0x00007ffff5f9354d in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#16 0x00007ffff5d6db5c in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#17 0x00007ffff5d6e951 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#18 0x00007ffff5d6b7c7 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#19 0x00007ffff5d6d17b in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#20 0x00007ffff5d7075d in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#21 0x00007ffff5f9636c in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#22 0x0000000000497ea4 in PyEval_EvalFrameEx ()
#23 0x0000000000498602 in PyEval_EvalFrameEx ()
#24 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#25 0x00000000004983b8 in PyEval_EvalFrameEx ()
#26 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#27 0x00000000004983b8 in PyEval_EvalFrameEx ()
#28 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#29 0x00000000004983b8 in PyEval_EvalFrameEx ()
#30 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#31 0x00000000004983b8 in PyEval_EvalFrameEx ()
#32 0x0000000000498602 in PyEval_EvalFrameEx ()
#33 0x0000000000498602 in PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
#34 0x0000000000498602 in PyEval_EvalFrameEx ()
#35 0x0000000000498602 in PyEval_EvalFrameEx ()
#36 0x0000000000498602 in PyEval_EvalFrameEx ()
#37 0x0000000000498602 in PyEval_EvalFrameEx ()
#38 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#39 0x00000000004983b8 in PyEval_EvalFrameEx ()
#40 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#41 0x00000000004a9081 in PyRun_FileExFlags ()
#42 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#43 0x00000000004aa8bd in Py_Main ()
#44 0x00007ffff68e376d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#45 0x000000000041b9b1 in _start ()
(gdb) 
```

**Comment by ablasdel** [comment]
@pbouffard what version of ubuntu are you currently running? 

Also please run this command and tell me if you get different behavior:

```
rosrun rqt_gui rqt_gui -b pyside
```

**Comment by ablasdel** [comment]
@pbouffard also a hint on pyqt/pyside

Currently rqt attempts to use pyqt unless you specifically ask it to use pyside.

**Comment by pbouffard** [comment]
@ablasdel Ubuntu 12.04. When I start it with that command, no segfault and it seems to work (though I can't figure out plots). I do see this in the console:

```
$ rosrun rqt_gui rqt_gui -b pyside
WARNING(s) in /opt/ros/groovy/share/angles/package.xml:
- The manifest must not contain the following tags: copyright
WARNING(s) in /opt/ros/groovy/share/pcl/package.xml:
- The manifest must not contain the following tags: copyright
WARNING(s) in /opt/ros/groovy/share/flann/package.xml:
- The manifest must not contain the following tags: run-depend
WARNING(s) in /opt/ros/groovy/share/image_geometry/package.xml:
- The manifest must not contain the following tags: copyright
WARNING: Package name "langs-dev" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
WARNING(s) in /opt/ros/groovy/share/convex_decomposition/package.xml:
- The manifest must not contain the following tags: copyright
- The "description" tag must not have the following attributes: brief
WARNING(s) in /opt/ros/groovy/share/cv_bridge/package.xml:
- The manifest must not contain the following tags: copyright
Could not import "pyside" bindings of qt_gui_cpp library - so C++ plugins will not be available:
Traceback (most recent call last):
  File "/opt/ros/groovy/lib/python2.7/dist-packages/qt_gui_cpp/cpp_binding_helper.py", line 43, in <module>
    import libqt_gui_cpp_shiboken
ImportError: No module named libqt_gui_cpp_shiboken

WARNING(s) in /opt/ros/groovy/share/angles/package.xml:
- The manifest must not contain the following tags: copyright
WARNING(s) in /opt/ros/groovy/share/pcl/package.xml:
- The manifest must not contain the following tags: copyright
WARNING(s) in /opt/ros/groovy/share/flann/package.xml:
- The manifest must not contain the following tags: run-depend
WARNING(s) in /opt/ros/groovy/share/image_geometry/package.xml:
- The manifest must not contain the following tags: copyright
WARNING: Package name "langs-dev" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
WARNING(s) in /opt/ros/groovy/share/convex_decomposition/package.xml:
- The manifest must not contain the following tags: copyright
- The "description" tag must not have the following attributes: brief
WARNING(s) in /opt/ros/groovy/share/cv_bridge/package.xml:
- The manifest must not contain the following tags: copyright
```

**Comment by ablasdel** [comment]
@pbouffard Please ignore those warnings for now. They are issues with the formatting of catkinized package.xml files in packages that rqt depends on, they shouldn't cause you an trouble and will be fixed before the beta is over.

**Comment by DorianScholz** [comment]
I just installed groovy on 12.04 and got a similar issue. For me rqt segfaults everytime directly after starting it, before I even get to see the GUI. The BT looks a bit different, but has the same 4 top most frames:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000568af8 in ?? ()
(gdb) bt
#0  0x0000000000568af8 in ?? ()
#1  0x000000000056906a in ?? ()
#2  0x0000000000543015 in ?? ()
#3  0x00000000005439b9 in _PyObject_GC_Malloc ()
#4  0x0000000000512884 in PyDict_New ()
#5  0x00000000004df728 in PyInstance_NewRaw ()
#6  0x00000000004890be in PyInstance_New ()
#7  0x00000000004e9f36 in PyObject_Call ()
#8  0x000000000049846a in PyEval_EvalFrameEx ()
#9  0x000000000049f1c0 in PyEval_EvalCodeEx ()
#10 0x00000000004a8960 in ?? ()
#11 0x00000000004e9f36 in PyObject_Call ()
#12 0x00000000004ec11a in ?? ()
#13 0x00000000004e9f36 in PyObject_Call ()
#14 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#15 0x00007ffff59f6341 in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#16 0x00007ffff59f854d in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#17 0x00007ffff57d2b5c in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#18 0x00007ffff57d3951 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#19 0x00007ffff57d07c7 in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#20 0x00007ffff57d217b in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#21 0x00007ffff57d575d in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#22 0x00007ffff59fb36c in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#23 0x0000000000497ea4 in PyEval_EvalFrameEx ()
#24 0x0000000000498602 in PyEval_EvalFrameEx ()
#25 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#26 0x00000000004983b8 in PyEval_EvalFrameEx ()
#27 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#28 0x00000000004983b8 in PyEval_EvalFrameEx ()
#29 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#30 0x00000000004983b8 in PyEval_EvalFrameEx ()
#31 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#32 0x00000000004983b8 in PyEval_EvalFrameEx ()
#33 0x0000000000498602 in PyEval_EvalFrameEx ()
#34 0x0000000000498602 in PyEval_EvalFrameEx ()
#35 0x0000000000498602 in PyEval_EvalFrameEx ()
#36 0x0000000000498602 in PyEval_EvalFrameEx ()
#37 0x0000000000498602 in PyEval_EvalFrameEx ()
#38 0x0000000000498602 in PyEval_EvalFrameEx ()
#39 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#40 0x00000000004983b8 in PyEval_EvalFrameEx ()
#41 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#42 0x00000000004a9081 in PyRun_FileExFlags ()
#43 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#44 0x00000000004aa8bd in Py_Main ()
#45 0x00007ffff68e176d in __libc_start_main (main=0x41b980 <main>, argc=2, ubp_av=0x7fffffffddf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdde8)
    at libc-start.c:226
#46 0x000000000041b9b1 in _start ()
```

**Comment by ablasdel** [comment]
@pbouffard ( an aside about rqt_plot: The command line options for rqt_plot have yet to be added so please type the numeric topic you wish to plot into the topic box for now and click the + button )

**Comment by DorianScholz** [comment]
After getting to know catkin a bit I managed to build both qt_gui_cpp and rqt_gui_cpp from source. With the locally built libraries this problem does not occur, so I could not get a BT with more debug symbols in it...

**Comment by DorianScholz** [comment]
By installing the python-qt4-dbg package I actually got the debug symbols for the whole BT:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000568af8 in visit_decref ()
(gdb) bt
#0  0x0000000000568af8 in visit_decref ()
#1  0x000000000056906a in tupletraverse.24162 ()
#2  0x0000000000543015 in collect.48496 ()
#3  0x00000000005439b9 in _PyObject_GC_Malloc ()
#4  0x000000000057b479 in PyType_GenericAlloc ()
#5  0x00000000004db5e8 in type_call.25261 ()
#6  0x00000000004e9f36 in PyObject_Call ()
#7  0x000000000049846a in PyEval_EvalFrameEx ()
#8  0x000000000049f1c0 in PyEval_EvalCodeEx ()
#9  0x00000000004a8960 in function_call ()
#10 0x00000000004e9f36 in PyObject_Call ()
#11 0x00000000004ec11a in instancemethod_call.8548 ()
#12 0x00000000004e9f36 in PyObject_Call ()
#13 0x0000000000479f97 in call_method.25458 ()
#14 0x000000000047a5e2 in slot_tp_setattro.25472 ()
#15 0x00000000004fd760 in PyObject_SetAttr ()
#16 0x0000000000498a10 in PyEval_EvalFrameEx ()
#17 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#18 0x00000000004a8960 in function_call ()
#19 0x00000000004e9f36 in PyObject_Call ()
#20 0x00000000004ec11a in instancemethod_call.8548 ()
#21 0x00000000004e9f36 in PyObject_Call ()
#22 0x00000000004eb39e in slot_tp_init.25612 ()
#23 0x00000000004db6a6 in type_call.25261 ()
#24 0x00000000004e9f36 in PyObject_Call ()
#25 0x000000000049846a in PyEval_EvalFrameEx ()
#26 0x0000000000498602 in PyEval_EvalFrameEx ()
#27 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#28 0x00000000004983b8 in PyEval_EvalFrameEx ()
#29 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#30 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#31 0x000000000053cde1 in load_source_module.39052 ()
#32 0x000000000053d7db in import_submodule.39106 ()
#33 0x00000000004fc1a3 in load_next.39111 ()
#34 0x000000000053e266 in import_module_level.isra.3.39132 ()
#35 0x00000000004c2e6b in builtin___import__.32787 ()
#36 0x00000000004e9f36 in PyObject_Call ()
#37 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#38 0x000000000049a4ed in PyEval_EvalFrameEx ()
#39 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#40 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#41 0x000000000053cde1 in load_source_module.39052 ()
#42 0x00000000004a418b in load_package.39145 ()
#43 0x000000000053d7db in import_submodule.39106 ()
#44 0x00000000004fc1a3 in load_next.39111 ()
#45 0x000000000053e266 in import_module_level.isra.3.39132 ()
#46 0x00000000004c2e6b in builtin___import__.32787 ()
#47 0x00000000004e9f36 in PyObject_Call ()
#48 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#49 0x000000000049a4ed in PyEval_EvalFrameEx ()
#50 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#51 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#52 0x000000000053cde1 in load_source_module.39052 ()
#53 0x000000000053d7db in import_submodule.39106 ()
#54 0x00000000004fc1a3 in load_next.39111 ()
#55 0x000000000053e0a4 in import_module_level.isra.3.39132 ()
#56 0x00000000004c2e6b in builtin___import__.32787 ()
#57 0x00000000004e9f36 in PyObject_Call ()
#58 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
#59 0x000000000049a4ed in PyEval_EvalFrameEx ()
#60 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#61 0x00000000004a7f18 in PyImport_ExecCodeModuleEx ()
#62 0x000000000053cde1 in load_source_module.39052 ()
#63 0x000000000053d7db in import_submodule.39106 ()
#64 0x00000000004fc1a3 in load_next.39111 ()
#65 0x000000000053e266 in import_module_level.isra.3.39132 ()
#66 0x00000000004c2e6b in builtin___import__.32787 ()
#67 0x000000000049d585 in PyEval_EvalFrameEx ()
#68 0x0000000000498602 in PyEval_EvalFrameEx ()
#69 0x0000000000498602 in PyEval_EvalFrameEx ()
#70 0x0000000000498602 in PyEval_EvalFrameEx ()
#71 0x0000000000498602 in PyEval_EvalFrameEx ()
#72 0x0000000000498602 in PyEval_EvalFrameEx ()
#73 0x0000000000498602 in PyEval_EvalFrameEx ()
#74 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#75 0x00000000004983b8 in PyEval_EvalFrameEx ()
#76 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#77 0x00000000004983b8 in PyEval_EvalFrameEx ()
#78 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#79 0x00000000004983b8 in PyEval_EvalFrameEx ()
#80 0x0000000000498602 in PyEval_EvalFrameEx ()
#81 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#82 0x00000000004983b8 in PyEval_EvalFrameEx ()
#83 0x0000000000498602 in PyEval_EvalFrameEx ()
#84 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#85 0x00000000004a8960 in function_call ()
#86 0x00000000004e9f36 in PyObject_Call ()
#87 0x00000000004ec11a in instancemethod_call.8548 ()
#88 0x00000000004e9f36 in PyObject_Call ()
#89 0x00000000004ea396 in PyEval_CallObjectWithKeywords ()
Python Exception <class 'gdb.error'> There is no member named ma_mask.: 
#90 0x00007ffff3706f80 in sip_api_invoke_slot (slot=<optimized out>, sigargs=) at /build/buildd/sip4-4.13.2/siplib/qtlib.c:203
#91 0x00007ffff342c396 in PyQtProxy::invokeSlot(qpycore_slot const&, void**) () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#92 0x00007ffff342c690 in PyQtProxy::unislot(void**) () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#93 0x00007ffff342c772 in PyQtProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#94 0x00007ffff2f6b969 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#95 0x00007ffff3431e0b in qpycore_emit(QObject*, int, Chimera::Signature const*, _object*) () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#96 0x00007ffff342980a in pyqtBoundSignal_emit () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
#97 0x0000000000497ea4 in PyEval_EvalFrameEx ()
#98 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#99 0x00000000004983b8 in PyEval_EvalFrameEx ()
#100 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#101 0x00000000004983b8 in PyEval_EvalFrameEx ()
#102 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#103 0x00000000004983b8 in PyEval_EvalFrameEx ()
#104 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#105 0x00000000004983b8 in PyEval_EvalFrameEx ()
#106 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#107 0x00000000004a9081 in PyRun_FileExFlags ()
#108 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#109 0x00000000004aa8bd in Py_Main ()
#110 0x00007ffff68e176d in __libc_start_main (main=0x41b980 <main>, argc=2, ubp_av=0x7fffffffde68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde58)
    at libc-start.c:226
#111 0x000000000041b9b1 in _start ()
```

**Comment by ablasdel** [comment]
After running the program with this option:

```
rosrun rqt_gui rqt_gui --clear-config
```

the segfault is postponed until a python plugin is selected. (c++ plugins seem to run as normal)
OR
when the program closes

**Comment by DorianScholz** [comment]
You're right, the segfault only occurs when opening a python plugin or closing the gui. For me it actually only happens when opening rqt_plot or rqt_py_console.

But the backtrace shows that the segfault happens in the Python garbage collector. So this cannot really be the fault of any Python code, but has to be a problem with the C++ extension and the garbage collector is just triggered by some Python code in the plugins. (For rqt_plot it happens on the statement `from matplotlib.figure import Figure`)

In fact, when I delete `libqt_gui_cpp_sip.so` the problem is gone:
`sudo rm /opt/ros/groovy/lib/python2.7/dist-packages/qt_gui_cpp/libqt_gui_cpp_sip.so`
(This also explains, why there is no problem, when running with PySide, as there currently is no PySide C++ extension in the packages...)

@dirk-thomas in conclusion:
- the problem is reproducible with groovy debs on precise
- it disappears when manually deleting `libqt_gui_cpp_sip.so` (and does not occur with PySide as there is no lib in the debs)
- it is not reproducible with locally build libs of the same source version (qt_gui_core: 0.2.6, rqt: 0.1.4-20-gb8aa2a9)

So it seems this is a problem with the C++ extensions built on your buildserver.

**Comment by dirk-thomas** [comment]
I can reproduce the segfault on an Oneiric machine when building qt_gui_core and rqt from source and rest from Debians. Surprisingly with pluginlib also from source (which are only headers!) the segfault disappears...

**Comment by dirk-thomas** [comment]
Should be fixed with the upcoming rospack version 2.1.14.

**Comment by diarodriguezva** [comment]
I am always getting segmentation faults in LinuxMint 17.3 and ros indigo, every time I run `rosrun rqt_gui rqt_gui`
My rospack version is 2.2.7
My rqt_gui version is 0.2.14
If I use `rosrun rqt_gui rqt_gui -b pyside`, the window is opened but I can not use C++ plugins

This is my first time using gdb, attached you find the log
[rqt_gui.txt](https://github.com/ros-visualization/rqt/files/578201/rqt_gui.txt)

**Comment by dirk-thomas** [comment]
The C++ binding are usually difficult to deal with. You might want to check the PySide version you are using (try a newer version if available?) and try to debug into the code why it fails in your case. Without being able to reproduce the problem I can't give you any better advise, sorry.
