### ISSUE TITLE
(PySide) rqt_plot segfaults upon opening

### ISSUE THREAD

**Issue by 130s** [ros-visualization/rqt#6]
Error msg (only 1 line) before segfaults:

```
No module named pyqtgraph
```

**Comment by DorianScholz** [comment]
I can't reproduce this, maybe you can try again now with my changes and the "-v" command line switch and paste the output here. Thanks

**Comment by ablasdel** [comment]
when I launch this with the -v option it takes about 2-3 seconds to fault here is the output:
NOTE the first error (libqt_gui_cpp_shiboken) is issue #7 

ablasdel@blw:~/ros_sandbox/ros_gui/rqt$ rosrun rqt_gui rqt_gui -s rqt_plot -v
Could not import "pyside" bindings of qt_gui_cpp library - so C++ plugins will not be available:
Traceback (most recent call last):
  File "/u/ablasdel/ros_sandbox/ros_gui/qt_gui_core/qt_gui_cpp/src/qt_gui_cpp/cpp_binding_helper.py", line 43, in <module>
    import libqt_gui_cpp_shiboken
ImportError: No module named libqt_gui_cpp_shiboken

QtBindingHelper using pyside 
PerspectiveManager.switch_perspective() switching to perspective "@rqt_plot__Plot" 
MainWindow.restore_settings() 
PluginManager.restore_settings() 
MainWindow.restore_state() 
PluginManager.load_plugin(rqt_plot/Plot, 0) 
MainWindow.save_setup() 
RosPyPluginProvider._init_node() initialize ROS node "rqt_gui_py_node_4856" 
rqt_plot.plot: importing PyQtGraphDataPlot 
rqt_plot.plot: import of PyQtGraphDataPlot failed 
rqt_plot.plot: importing MatDataPlot 
rqt_plot.plot: importing QwtDataPlot 
rqt_plot.plot: import of QwtDataPlot failed 
PluginManager._load_plugin_restore() 
PluginManager._load_plugin(rqt_plot/Plot#0) successful 
PluginHandler.restore_settings() 
PluginHandler.emit_restore_settings_completed() 
PluginManager._emit_load_plugin_completed() 
MainWindow.restore_state() 
Segmentation fault (core dumped)

**Comment by 130s** [comment]
I second to the previous comment on Ubuntu 12.04, `Fuerte`. Following is `gdb`'s output.

```
(gdb) run rqt_gui/bin/rqt_gui --qt-binding=pyside -v
Starting program: /usr/bin/python rqt_gui/bin/rqt_gui --qt-binding=pyside -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdd492700 (LWP 31449)]
[New Thread 0x7fffdcc91700 (LWP 31450)]
QtBindingHelper using pyside 
Could not import "pyside" bindings of qt_gui_cpp library - so C++ plugins will not be available:
Traceback (most recent call last):
  File "/u/isaito/link/rqt_dev/git/qt_gui_core/qt_gui_cpp/src/qt_gui_cpp/cpp_binding_helper.py", line 43, in <module>
    import libqt_gui_cpp_shiboken
ImportError: No module named libqt_gui_cpp_shiboken

PerspectiveManager.switch_perspective() switching to perspective "Default" 
MainWindow.restore_settings() 
PluginManager.restore_settings() 
PluginManager.restore_settings() loading 1 plugins 
RosPyPluginProvider._init_node() initialize ROS node "rqt_gui_py_node_31446" 
[New Thread 0x7fffd60e6700 (LWP 31454)]
[New Thread 0x7fffd58e5700 (LWP 31455)]
[New Thread 0x7fffd50e4700 (LWP 31456)]
rqt_plot.plot: importing PyQtGraphDataPlot 
rqt_plot.plot: import of PyQtGraphDataPlot failed 
rqt_plot.plot: importing MatDataPlot 
[New Thread 0x7fffc3fff700 (LWP 31457)]
[Thread 0x7fffd50e4700 (LWP 31456) exited]
rqt_plot.plot: importing QwtDataPlot 
rqt_plot.plot: import of QwtDataPlot failed 
PluginManager._load_plugin(rqt_plot/Plot#1) successful 
PluginManager.restore_settings() all missing plugins loaded 
PluginHandler.restore_settings() 
PluginHandler.emit_restore_settings_completed() 
PluginManager.restore_settings() all plugin settings restored 
MainWindow.restore_state() 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff314f11d in Shiboken::Conversions::isPythonToCppConvertible(SbkConverter*, _object*) () from /usr/lib/x86_64-linux-gnu/libshiboken-python2.7.so.1.1
(gdb) bt
#0  0x00007ffff314f11d in Shiboken::Conversions::isPythonToCppConvertible(SbkConverter*, _object*) () from /usr/lib/x86_64-linux-gnu/libshiboken-python2.7.so.1.1
#1  0x00007ffff1e759d1 in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtGui.so
#2  0x00000000004db6a6 in ?? ()
#3  0x00000000004e9f36 in PyObject_Call ()
#4  0x000000000049846a in PyEval_EvalFrameEx ()
#5  0x000000000049f1c0 in PyEval_EvalCodeEx ()
#6  0x00000000004983b8 in PyEval_EvalFrameEx ()
#7  0x000000000049f1c0 in PyEval_EvalCodeEx ()
#8  0x00000000004a8a92 in ?? ()
#9  0x00000000004e9f36 in PyObject_Call ()
#10 0x0000000000499bc0 in PyEval_EvalFrameEx ()
#11 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#12 0x00000000004a8a92 in ?? ()
#13 0x00000000004e9f36 in PyObject_Call ()
#14 0x00000000004ec11a in ?? ()
#15 0x00000000004e9f36 in PyObject_Call ()
#16 0x00000000004eb62e in ?? ()
#17 0x00000000004e9f36 in PyObject_Call ()
#18 0x0000000000499bc0 in PyEval_EvalFrameEx ()
#19 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#20 0x00000000004983b8 in PyEval_EvalFrameEx ()
#21 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#22 0x00000000004a8960 in ?? ()
#23 0x00000000004e9f36 in PyObject_Call ()
#24 0x00000000004ec11a in ?? ()
#25 0x00000000004e9f36 in PyObject_Call ()
#26 0x000000000049846a in PyEval_EvalFrameEx ()
#27 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#28 0x00000000004a8960 in ?? ()
#29 0x00000000004e9f36 in PyObject_Call ()
#30 0x00000000004ec11a in ?? ()
#31 0x00000000004e9f36 in PyObject_Call ()
#32 0x00007ffff23a175a in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtGui.so
#33 0x00007ffff1163178 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#34 0x00007ffff239dbab in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtGui.so
#35 0x00007ffff1112894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#36 0x00007ffff11180bf in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#37 0x00007ffff1dfdb26 in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtGui.so
#38 0x00007ffff2de7e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#39 0x00007ffff1113862 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#40 0x00007ffff1192bf5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x00007ffff1191bae in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#42 0x00007ffff11bb0d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#43 0x00007ffff4f95d53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff4f960a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff4f96164 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff2e173bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#47 0x00007ffff11bad5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#48 0x00007ffff2de6c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#49 0x00007ffff2de6ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#50 0x00007ffff2debf67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#51 0x00007ffff1dfc625 in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtGui.so
#52 0x000000000049890a in PyEval_EvalFrameEx ()
#53 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#54 0x00000000004983b8 in PyEval_EvalFrameEx ()
#55 0x000000000049f1c0 in PyEval_EvalCodeEx ()
#56 0x00000000004a9081 in PyRun_FileExFlags ()
#57 0x00000000004a9311 in PyRun_SimpleFileExFlags ()
#58 0x00000000004aa8bd in Py_Main ()
#59 0x00007ffff68e176d in __libc_start_main (main=0x41b980 <main>, argc=4, ubp_av=0x7fffffffdd58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd48)
    at libc-start.c:226
#60 0x000000000041b9b1 in _start ()
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7fffc3fff700 (LWP 31457) "python" 0x00007ffff7bcc04d in accept () at ../sysdeps/unix/syscall-template.S:82
  5    Thread 0x7fffd58e5700 (LWP 31455) "python" 0x00007ffff69ad023 in select () at ../sysdeps/unix/syscall-template.S:82
  4    Thread 0x7fffd60e6700 (LWP 31454) "python" 0x00007ffff69ad023 in select () at ../sysdeps/unix/syscall-template.S:82
  3    Thread 0x7fffdcc91700 (LWP 31450) "gdbus" 0x00007ffff69a8303 in __GI___poll (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
  2    Thread 0x7fffdd492700 (LWP 31449) "dconf worker" 0x00007ffff69a8303 in __GI___poll (fds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:87
* 1    Thread 0x7ffff7fcc700 (LWP 31446) "python" 0x00007ffff314f11d in Shiboken::Conversions::isPythonToCppConvertible(SbkConverter*, _object*) () from /usr/lib/x86_64-linux-gnu/libshiboken-python2.7.so.1.1
(gdb) 

```

**Comment by DorianScholz** [comment]
Ah, I see, you are both using PySide.
When I use PySide and the the MatPlotLib backend of rqt_plot, I can reproduce this.
The segfault occurs, as soon as I move the mouse over the plot. As the gdb backtrace shows as well this happens in PySide/QtGui.so after a call of sendMouseEvent. 

Searching for the relevant keywords gave me this: http://sourceforge.net/mailarchive/message.php?msg_id=29504658
So I'm afraid the fault lies with PySide. The version in Precise is 1.1.0, Quantal has 1.1.1 and the official PPA offers 1.1.2 for Precise:
https://launchpad.net/~pyside/+archive/ppa?field.series_filter=precise
I installed 1.1.2 from the PPA and the bug is fixed there.

I will add a check to the MatPlotLib backend for the PySide version and so this combination will not be selectable.
Unfortunately this yields a situation with no working plot backends for PySide on Fuerte, which can be installed as official Ubuntu packages. So if you want to continue to use PySide and need to plot, then I recommend one of the following solutions:
- install PyQtGraph package from here: http://luke.campagnola.me/code/pyqtgraph/
- install PySide > 1.1.0 from the PPA

**Comment by DorianScholz** [comment]
The version check has been implemented in SHA: f7b41ed61445158257397439a98c9d2f1f1ff7be
